<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Conforming XHTML 1.0 Transitional Template</title>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=IE9"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<p>this is some text</p>
</body>

</html>